# CallAPISample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dnsudhir/com/webservicesample/: MainActivity.java  RepoBO.java
app/src/main/java/dnsudhir/com/webservicesample/util/: ApiServiceInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
callapilib/: build.gradle  gradle.properties  maven-push.gradle
callapilib/src/main/: AndroidManifest.xml
callapilib/src/main/java/dnsudhir/com/callapilib/: CallAPI.java  ServiceGenerator.java
callapilib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
